# delightful-persistence

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexsimo/delightfulpersistence/: ApplicationTest.java  FullTestSuite.java  TestDelightfulApplication.java
app/src/androidTest/java/com/alexsimo/delightfulpersistence/database/: AuthorBookTableShould.java  AuthorTableShould.java  BooksTableShould.java  DatabaseShould.java  DatabaseTestSuite.java  DbCommon.java
app/src/androidTest/java/com/alexsimo/delightfulpersistence/runner/: CustomRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alexsimo/delightfulpersistence/: DebugDelightfulApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsimo/delightfulpersistence/: Book.java  BooksManager.java  DelightfulApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/alexsimo/delightfulpersistence/database/: DatabaseManager.java  DelightfulOpenHelper.java
app/src/main/java/com/alexsimo/delightfulpersistence/database/adapter/: CalendarAdapter.java  DateAdapter.java
app/src/main/java/com/alexsimo/delightfulpersistence/database/model/: Author.java  Book.java
app/src/main/java/com/alexsimo/delightfulpersistence/database/populator/: AuthorPopulator.java  BookPopulator.java
app/src/main/java/com/alexsimo/delightfulpersistence/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com.alexsimo.delightfulpersistence/: Book.sq
app/src/main/sqldelight/com/alexsimo/delightfulpersistence/database/model/: Author.sq  Book.sq  BookAuthor.sq  Migration_v1.sq  Migration_v2.sq
app/src/test/java/com/alexsimo/delightfulpersistence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: db_tables.xml
